{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=DESKTOP-9LKOKT1\\MORISET_EXPRESS; database=MVCCRUD; integrated security=true;Trust Server Certificate=true"
  }
}
